  odoo_alfa:
    image: odoo:18.0
    container_name: odoo_alfa
    depends_on:
      - db_alfa
    environment:
      - DB_HOST=db_alfa
      - DB_PORT=5432
      - DB_USER=odoo_user
      - DB_PASSWORD=nova_senha
      - DB_NAME=odoo_db_alfa
      - ADMIN_PASSWORD=admin
    volumes:
      - odoo_data_alfa:/var/lib/odoo
      - ./extra-addons:/mnt/extra-addons  
    restart: always
    networks:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.odoo_alfa.rule=Host(`alfa.isy.one`)"
      - "traefik.http.routers.odoo_alfa.entrypoints=web"
      - "traefik.http.services.odoo_alfa.loadbalancer.server.port=8069"
      - "traefik.docker.network=traefik"
